# nkiss Plymouth Theme Script

# ------------ Background & fade config ------------

Window.SetBackgroundTopColor(0.165, 0.153, 0.247);
Window.SetBackgroundBottomColor(0.137, 0.130, 0.212);

global.fade_step = 0.10;  # increase for faster fades

global.logo_target_opacity         = 1.0;
global.lock_target_opacity         = 0.0;
global.entry_target_opacity        = 0.0;
global.progress_box_target_opacity = 0.0;
global.progress_bar_target_opacity = 0.0;
global.message_target_opacity      = 0.0;

# ------------ Logo ------------

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth()  / 2 - logo.image.GetWidth()  / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(0);  # fades in via refresh

# ------------ Password UI (entry + lock + bullets) ------------

lock.image = Image("lock.png");
entry.image = Image("entry.png");
bullet.image = Image("bullet.png");

entry.sprite = Sprite(entry.image);
entry.x = Window.GetWidth() / 2 - entry.image.GetWidth() / 2;
entry.y = logo.sprite.GetY() + logo.image.GetHeight() + 45;  # distance logo → entry/lock/progress
entry.sprite.SetPosition(entry.x, entry.y, 10001);
entry.sprite.SetOpacity(0);

# lock scaled relative to entry height
lock_height = entry.image.GetHeight() * 0.8;
lock_scale  = lock_height / 96;
lock_width  = 84 * lock_scale;

scaled_lock = lock.image.Scale(lock_width, lock_height);
lock.sprite = Sprite(scaled_lock);
lock.x = entry.x - lock_width - 15;
lock.y = entry.y + entry.image.GetHeight() / 2 - lock_height / 2;
lock.sprite.SetPosition(lock.x, lock.y, 10001);
lock.sprite.SetOpacity(0);

bullet.sprites = [];  # bullet indicators for typed password

# ------------ Progress bar ------------

progress_box.image  = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);

progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = entry.y + entry.image.GetHeight() / 2 - progress_box.image.GetHeight() / 2;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);
progress_box.sprite.SetOpacity(0);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite         = Sprite();
progress_bar.image          = progress_bar.original_image.Scale(1, progress_bar.original_image.GetHeight());

progress_bar.x = Window.GetWidth() / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = progress_box.y + (progress_box.image.GetHeight() - progress_bar.original_image.GetHeight()) / 2;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);
progress_bar.sprite.SetOpacity(0);

# ------------ Message text ------------

message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);
message_sprite.SetOpacity(0);

# ------------ Helpers: bar, visibility, fade ------------

fun update_progress_bar(progress)
{
  width = Math.Int(progress_bar.original_image.GetWidth() * progress);
  if (width < 1) width = 1;

  progress_bar.image = progress_bar.original_image.Scale(
    width,
    progress_bar.original_image.GetHeight()
  );
  progress_bar.sprite.SetImage(progress_bar.image);
}

fun show_progress_bar()
{
  global.progress_box_target_opacity = 1;
  global.progress_bar_target_opacity = 1;
}

fun hide_progress_bar()
{
  global.progress_box_target_opacity = 0;
  global.progress_bar_target_opacity = 0;
}

fun show_password_dialog()
{
  global.lock_target_opacity  = 1;
  global.entry_target_opacity = 1;
}

fun hide_password_dialog()
{
  global.lock_target_opacity  = 0;
  global.entry_target_opacity = 0;

  for (index = 0; bullet.sprites[index]; index++)
    bullet.sprites[index].SetOpacity(0);
}

fun fade_sprite(sprite, target_opacity)
{
  current = sprite.GetOpacity();

  if (current < target_opacity)
    {
      current = current + global.fade_step;
      if (current > target_opacity)
        current = target_opacity;
      sprite.SetOpacity(current);
    }
  else if (current > target_opacity)
    {
      current = current - global.fade_step;
      if (current < target_opacity)
        current = target_opacity;
      sprite.SetOpacity(current);
    }
}

# ------------ Plymouth callbacks: layout/display ------------

fun display_normal_callback ()
{
  hide_password_dialog();

  mode = Plymouth.GetMode();

  if (mode == "boot" || mode == "resume")
    show_progress_bar();
  else
    hide_progress_bar();
}

fun display_password_callback (prompt, bullets)
{
  hide_progress_bar();
  show_password_dialog();

  # reset all bullets
  for (index = 0; bullet.sprites[index]; index++)
    bullet.sprites[index].SetOpacity(0);

  max_bullets     = 21;
  bullets_to_show = bullets;
  if (bullets_to_show > max_bullets)
    bullets_to_show = max_bullets;

  for (index = 0; index < bullets_to_show; index++)
    {
      if (!bullet.sprites[index])
        {
          bullet_size   = 6;  # 6x6 bullets
          scaled_bullet = bullet.image.Scale(bullet_size, bullet_size);
          bullet.sprites[index] = Sprite(scaled_bullet);

          # 4px spacing, 20px padding from entry left
          bullet.x = entry.x + 20 + index * (bullet_size + 4);
          bullet.y = entry.y + entry.image.GetHeight() / 2 - bullet_size / 2;
          bullet.sprites[index].SetPosition(bullet.x, bullet.y, 10002);
        }
      bullet.sprites[index].SetOpacity(1);
    }
}

fun progress_callback (duration, progress)
{
  # show raw Plymouth progress, including jumps
  update_progress_bar(progress);
}

fun quit_callback ()
{
  # fade logo out when leaving
  global.logo_target_opacity = 0.0;
}

fun display_message_callback (text)
{
  my_image = Image.Text(text, 1, 1, 1);
  message_sprite.SetImage(my_image);
  global.message_target_opacity = 1.0;  # ensure it becomes visible
}

fun hide_message_callback (text)
{
  global.message_target_opacity = 0.0;
}

# ------------ Frame refresh: apply fades ------------

fun refresh_callback ()
{
  fade_sprite(logo.sprite,         global.logo_target_opacity);
  fade_sprite(lock.sprite,         global.lock_target_opacity);
  fade_sprite(entry.sprite,        global.entry_target_opacity);
  fade_sprite(progress_box.sprite, global.progress_box_target_opacity);
  fade_sprite(progress_bar.sprite, global.progress_bar_target_opacity);
  fade_sprite(message_sprite,      global.message_target_opacity);
}

# ------------ Register callbacks ------------

Plymouth.SetDisplayNormalFunction   (display_normal_callback);
Plymouth.SetDisplayPasswordFunction (display_password_callback);
Plymouth.SetBootProgressFunction    (progress_callback);
Plymouth.SetQuitFunction            (quit_callback);
Plymouth.SetDisplayMessageFunction  (display_message_callback);
Plymouth.SetHideMessageFunction     (hide_message_callback);
Plymouth.SetRefreshFunction         (refresh_callback);
